/***ToDoList***/
.jumbotron
  padding-top: 32px
  padding-bottom: 32px
  
.row
  margin-top: 10px
  
.col-sm
  padding: 0

.col-
  margin-left: 3px
 
.formbuttons
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 2px
  float: right

.tasksbuttons
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  column-gap: 2px
  float: right